src/main/resources/db/changelog/changes/07-populate-users-roles-table.yml (before)
databaseChangeLog:
  - changeSet:
      id: populate-users-roles-table
      author: eulu
      changes:
        - insert:
            tableName: users_roles
            columns:
              - column:
                  name: user_id
                  valueComputed: "(SELECT id FROM users WHERE email = 'admin@mail.com')"
              - column:
                  name: role_id
                  valueComputed: "(SELECT id FROM roles WHERE name = 'ADMIN')"
        - insert:
            tableName: users_roles
            columns:
              - column:
                  name: user_id
                  valueComputed: "(select id from users where email = 'user@mail.com')"
              - column:
                  name: role_id
                  valueComputed: "(select id from roles where name = 'USER')"
        - insert:
            tableName: users_roles
            columns:
              - column:
                  name: user_id
                  valueComputed: "(select id from users where email = 'user2@mail.com')"
              - column:
                  name: role_id
                  valueComputed: "(select id from roles where name = 'USER')"

src/main/resources/db/changelog/changes/07-populate-users-roles-table.yml (after)
databaseChangeLog:
  - changeSet:
      id: populate-users-roles-table
      author: eulu
      changes:
        - insert:
            tableName: users_roles
            columns:
              - column:
                  name: user_id
                  valueComputed: "(SELECT id FROM users WHERE email = 'admin@mail.com')"
              - column:
                  name: role_id
                  valueComputed: "(SELECT id FROM roles WHERE name = 'ROLE_ADMIN')"
        - insert:
            tableName: users_roles
            columns:
              - column:
                  name: user_id
                  valueComputed: "(select id from users where email = 'user@mail.com')"
              - column:
                  name: role_id
                  valueComputed: "(select id from roles where name = 'ROLE_USER')"
        - insert:
            tableName: users_roles
            columns:
              - column:
                  name: user_id
                  valueComputed: "(select id from users where email = 'user2@mail.com')"
              - column:
                  name: role_id
                  valueComputed: "(select id from roles where name = 'ROLE_USER')"

src/main/resources/db/changelog/changes/07-populate-users-roles-table.yml (diff)
@@ -11,7 +11,7 @@ databaseChangeLog:
                   valueComputed: "(SELECT id FROM users WHERE email = 'admin@mail.com')"
               - column:
                   name: role_id
-                  valueComputed: "(SELECT id FROM roles WHERE name = 'ADMIN')"
+                  valueComputed: "(SELECT id FROM roles WHERE name = 'ROLE_ADMIN')"
         - insert:
             tableName: users_roles
             columns:
@@ -20,7 +20,7 @@ databaseChangeLog:
                   valueComputed: "(select id from users where email = 'user@mail.com')"
               - column:
                   name: role_id
-                  valueComputed: "(select id from roles where name = 'USER')"
+                  valueComputed: "(select id from roles where name = 'ROLE_USER')"
         - insert:
             tableName: users_roles
             columns:
@@ -29,4 +29,4 @@ databaseChangeLog:
                   valueComputed: "(select id from users where email = 'user2@mail.com')"
               - column:
                   name: role_id
-                  valueComputed: "(select id from roles where name = 'USER')"
+                  valueComputed: "(select id from roles where name = 'ROLE_USER')"
